apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: QA
  description: The QA department
spec:
  type: department
  profile:
    displayName: QA
  # Intentional no profile for testing
  children: []
---