apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: majdalani-company
  description: The majdalani-company organization
  links:
    - url: https://www.majdalani.com.br/
      title: Website
    - url: https://meta.wikimedia.org/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: Majdalani Company
    email: info@majdalani.com
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [architecture]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-groups
  description: A collection of all groups from Majdalani Company
spec:
  targets:
    - ./architecture-group.yaml
    - ./background-group.yaml
    - ./squads-group.yaml