apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Development
  description: The Development department
spec:
  type: department
  profile:
    displayName: Development
  # Intentional no profile for testing
  children: []
---